# Wallhaven-Random-Wallpaper

./: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  README.md  Wallhaven Random Wallpaper.csproj  Wallhaven Random Wallpaper.sln
Methods/: TemperaturesOperations.cs  Wallpaper.cs
Models/: Datum.cs  Enums.cs  Meta.cs  Temperatures.cs  Thumbs.cs
Properties/: Resources.Designer.cs
